{
  "name": "crunchingpixels2021",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Dave Bergschneider <dave@cmscode.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.23.2",
    "@sanity/code-input": "^2.23.2",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.23.2",
    "@sanity/default-layout": "^2.23.2",
    "@sanity/default-login": "^2.23.2",
    "@sanity/desk-tool": "^2.23.2",
    "@sanity/vision": "^2.23.2",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-super-pane": "^1.0.0-alpha.5",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {}
}
