{
  "name": "crunchingpixels2021",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Dave Bergschneider <dave@cmscode.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.11.1",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.11.0",
    "@sanity/default-layout": "^2.11.1",
    "@sanity/default-login": "^2.11.1",
    "@sanity/desk-tool": "^2.11.1",
    "@sanity/vision": "^2.11.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-super-pane": "^1.0.0-alpha.5"
  },
  "devDependencies": {}
}
